spring.application.name=productos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sistem_productos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
file.upload-dir.productos=./img/productos/
file.upload-dir.categorias=./img/categorias/