app.base.url=http://localhost:8080

spring.application.name=productos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sistem_productos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
file.upload-dir.productos=./img/productos/
file.upload-dir.categorias=./img/categorias/

reniec.api.url.dni=https://miapi.cloud/v1/dni/
reniec.api.url.ruc=https://miapi.cloud/v1/ruc/
reniec.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0MDYsImV4cCI6MTc2MTY5MTMwM30.UwMVFUfhAZmv0Vl2oVJcJJ6iRj0fBQDhx8-7Z0w-sRE

# Configuración de Spring Mail (Ejemplo con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmvirgenguadalupecuentas@gmail.com
spring.mail.password=opim xrbi ptnd ivfr

# Propiedades adicionales de JavaMail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

password.reset.token.validity.minutes=15
