spring.application.name=productos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sistem_productos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
file.upload-dir.productos=./img/productos/
file.upload-dir.categorias=./img/categorias/
#Agregar DNI  (Token y url)
reniec.api.url.dni=https://miapi.cloud/v1/dni/
reniec.api.url.ruc=https://miapi.cloud/v1/ruc/
reniec.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0MDYsImV4cCI6MTc2MTY5MTMwM30.UwMVFUfhAZmv0Vl2oVJcJJ6iRj0fBQDhx8-7Z0w-sRE